<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles/styles.css">
  <title>HiF</title>
</head>

<body>
  <div class="header">
    <div class="header-content">
      <div class="header-content__logo">
        <img src="images/лого 2.png" alt="">
      </div>
      <div class="header-content__news"><span class="header-content__text">Новости</span></div>
      <div class="header-content__stocks"><span class="header-content__text">Акции</span></div>
    </div>
    <div class="header-social">
      <div class="header-social__insta">
        <img class="header-social__logo" src="images/insta icon.png" alt="">
      </div>
      <div class="header-social__fb">
        <img class="header-social__logo" src="images/facebook icon.png" alt="">
      </div>
      <div class="header_social__vk">
        <img class="header-social__logo" src="images/vk icon.png" alt="">
      </div>
    </div>
  </div>
</body>

</html>